{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48835227272727255,
        "y": 6.972443181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.745784090909091,
        "y": 7.364102272727273
      },
      "isLocked": false,
      "linkedName": "AfterDepotPickup"
    },
    {
      "anchor": {
        "x": 2.2611249999999994,
        "y": 5.261511363636364
      },
      "prevControl": {
        "x": 1.7767045454545451,
        "y": 5.807772727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.93921554212611
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}