{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 4.653409090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785579545454546,
        "y": 5.653409090909091
      },
      "isLocked": false,
      "linkedName": "LeftPickupNeutral"
    },
    {
      "anchor": {
        "x": 6.806431818181818,
        "y": 7.2095
      },
      "prevControl": {
        "x": 7.475526936081678,
        "y": 6.957377201950778
      },
      "nextControl": {
        "x": 6.095261363636363,
        "y": 7.477477272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 7.43625
      },
      "prevControl": {
        "x": 5.7757499999999995,
        "y": 7.477477272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootFromTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9212598425196841,
      "rotationDegrees": 179.48993844493438
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.55090397921863
  },
  "useDefaultConstraints": true
}