{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9612727272727275,
        "y": 4.746170454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806431818181818,
        "y": 7.333181818181816
      },
      "isLocked": false,
      "linkedName": "LeftPickupLowNeutral"
    },
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 7.43625
      },
      "prevControl": {
        "x": 6.7755113636363635,
        "y": 7.518704545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootFromTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.07595464722729
  },
  "useDefaultConstraints": true
}