{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744352272727273,
        "y": 5.395499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744352272727273,
        "y": 6.395499999999999
      },
      "isLocked": false,
      "linkedName": "LeftPickupNeutral"
    },
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 7.601159090909091
      },
      "prevControl": {
        "x": 5.878818181818182,
        "y": 7.549624999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootFromTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.55090397921863
  },
  "useDefaultConstraints": true
}