{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 7.601159090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6007727272727275,
        "y": 7.477477272727273
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    },
    {
      "anchor": {
        "x": 7.280545454545454,
        "y": 7.374409090909092
      },
      "prevControl": {
        "x": 7.066172223117317,
        "y": 7.503033029765972
      },
      "nextControl": {
        "x": 7.951595355411727,
        "y": 6.971779150389332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 4.653409090909091
      },
      "prevControl": {
        "x": 7.713431818181817,
        "y": 6.137590909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickupNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5433070866141728,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1784776902887135,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.55090397921863
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}