{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.693295454545454,
        "y": 4.797704545454547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.538454545454544,
        "y": 7.384715909090909
      },
      "isLocked": false,
      "linkedName": "LeftPickupLowNeutral"
    },
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 7.601159090909091
      },
      "prevControl": {
        "x": 6.260170454545454,
        "y": 7.4465568181818185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootFromTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.07595464722729
  },
  "useDefaultConstraints": true
}