{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353409090909091,
        "y": 7.456863636363637
      },
      "isLocked": false,
      "linkedName": "LeftShootFromTrench"
    },
    {
      "anchor": {
        "x": 6.105568181818182,
        "y": 6.972443181818182
      },
      "prevControl": {
        "x": 6.1364886363636355,
        "y": 7.498090909090909
      },
      "nextControl": {
        "x": 6.057865659929475,
        "y": 6.161500309710159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.693295454545454,
        "y": 4.797704545454547
      },
      "prevControl": {
        "x": 5.5902272727272715,
        "y": 6.1478977272727295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickupLowNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.07595464722729
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}