{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 4.179295454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7352386363636363,
        "y": 4.766784090909091
      },
      "isLocked": false,
      "linkedName": "MidStart"
    },
    {
      "anchor": {
        "x": 0.6429545454545453,
        "y": 5.024454545454546
      },
      "prevControl": {
        "x": 1.5911818181818178,
        "y": 4.684329545454546
      },
      "nextControl": {
        "x": 0.29885597058381935,
        "y": 5.147881208179915
      },
      "isLocked": false,
      "linkedName": "DepotPickupReady"
    },
    {
      "anchor": {
        "x": 0.48835227272727255,
        "y": 6.972443181818182
      },
      "prevControl": {
        "x": 0.5604999999999998,
        "y": 5.921147727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterDepotPickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.95449202331073
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}