{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 3.1898409090909094
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.249386363636363,
        "y": 0.41730681818181914
      },
      "isLocked": false,
      "linkedName": "RightPickupNeutral"
    },
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 0.46884090909090903
      },
      "prevControl": {
        "x": 4.8481477272727265,
        "y": 0.5099090909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootFromTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8555132580968176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}