{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440805008944544,
        "y": 0.4897495527728085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.446779964221824,
        "y": 0.6357781753130587
      },
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    },
    {
      "anchor": {
        "x": 7.569136363636364,
        "y": 0.9429545454545463
      },
      "prevControl": {
        "x": 7.1860520307914975,
        "y": 0.15425150724452685
      },
      "nextControl": {
        "x": 7.919568181818182,
        "y": 1.6644318181818187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 3.3341363636363632
      },
      "prevControl": {
        "x": 7.651590909090908,
        "y": 1.6644318181818187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickupNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8555132580968176
  },
  "useDefaultConstraints": true
}