{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 0.46884090909090903
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.775988636363636,
        "y": 0.7986590909090909
      },
      "isLocked": false,
      "linkedName": "RightShootFromTrench"
    },
    {
      "anchor": {
        "x": 6.373545454545454,
        "y": 0.9223409090909092
      },
      "prevControl": {
        "x": 6.332318181818182,
        "y": 0.46884090909090903
      },
      "nextControl": {
        "x": 6.4401585183742505,
        "y": 1.6550846112076882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786056818181818,
        "y": 3.3856704545454543
      },
      "prevControl": {
        "x": 6.043727272727272,
        "y": 2.6332727272727277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickupLowNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 91.61263463448547
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8555132580968176
  },
  "useDefaultConstraints": true
}