{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 3.3341363636363632
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.837113636363636,
        "y": 0.819272727272728
      },
      "isLocked": false,
      "linkedName": "RightPickupNeutral"
    },
    {
      "anchor": {
        "x": 6.3632386363636355,
        "y": 0.6930142045454548
      },
      "prevControl": {
        "x": 7.484955522976987,
        "y": 0.8360331075886572
      },
      "nextControl": {
        "x": 5.332556818181818,
        "y": 0.5616022727272729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5700909090909088,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 4.92028409090909,
        "y": 0.6028295454545458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootFromTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}