{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.786056818181818,
        "y": 3.3856704545454543
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.239079545454544,
        "y": 0.2833181818181818
      },
      "isLocked": false,
      "linkedName": "RightPickupLowNeutral"
    },
    {
      "anchor": {
        "x": 3.5700909090909088,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 5.981886363636363,
        "y": 0.561602272727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootFromTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}