{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.786056818181818,
        "y": 3.3856704545454543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548761363636363,
        "y": 1.3036931818181823
      },
      "isLocked": false,
      "linkedName": "RightPickupLowNeutral"
    },
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 0.46884090909090903
      },
      "prevControl": {
        "x": 5.971579545454545,
        "y": 0.3657727272727277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootFromTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8555132580968176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}